server.port=8910
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.level.org.apache.commons.dbcp2=DEBUG
logging.level.com.chinamobile.iot.xiaoyan.jpush=DEBUG
#logging.file=/var/logfile.log
logging.file=d:/logs/logfile.log

#logging.path=/logs/
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#server.port=8903
# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://album.cartifhmhfdh.us-east-2.rds.amazonaws.com:3306/album?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=marc
spring.datasource.password=W0wisshit!

#token 存活时间7天 604800
#测试60秒
token.available.seconds=604800

