server.port=8910
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.level.org.apache.commons.dbcp2=DEBUG
logging.level.com.cloudhearing.ealbum=DEBUG
#logging.file=/var/logfile.log
logging.file=d:/logs/logfile.log

#logging.path=/logs/
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#server.port=8903
# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://album.cartifhmhfdh.us-east-2.rds.amazonaws.com:3306/album?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://rm-wz9vw2f416125rf4ipo.mysql.rds.aliyuncs.com:3306/ealbum?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=marc
spring.datasource.password=W0wisshit!

#token 存活时间7天 604800
#测试60秒
token.available.seconds=604800

jpush.appkey=80374c083656ac9d35d89699
jpush.secret=cb50c3af545b6a9e5b87af23
jpush.api.address=https://bjapi.push.jiguang.cn/v3/push
jpush.resultapi.address=https://report.jpush.cn/v3/status/message

#jpush.device.appkey=72877812c171e4ebe6dc91cc
#jpush.device.secret=74f9ab90964e63b7a2a8664a

